<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- always include the following meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        font-size: 1rem; /* 16px */
      }

      /*
        hello browser, please use the below style if the viewport width
        is less than or equals 600px 

        hello browser, use the style until viewport width hits 601px
      */
      /* @media (max-width: 600px) {
        body {
          background-color: red;
        }
        .container {
          background-color: green;
        }
      } */

      /* using 'and' keyword */

      .container {
        /* 50 viewport height or viewport width 
        depending on which one is larger; */
        /* width: 50vmax;  */

        /* 60 viewport height or viewport width 
        depending on which one is smaller ; */
        /* width: 60vmin; */

        /* width: 50vh; */

        /* height: 99vh; */
        width: 70%;
        max-width: 1200px;
        min-width: 500px;
        margin: auto;
        background-color: yellow;
      }

      @media (max-width: 600px) and (min-width: 500px) {
        .container {
          background-color: red;
        }
      }
      @media print {
        p {
          color: blue;
        }
      }

      /* h1 {
        font-size: 28px;
      }

      @media only screen and (min-width: 600px) {
        h1 {
          font-size: 35px;
        }
      }
      @media only screen and (min-width: 992px) {
        h1 {
          font-size: 41px;
        }
      }
      @media only screen and (min-width: 1200px) {
        h1 {
          font-size: 52px;
        }
      } */
      h1 {
        font-size: 52px;
      }

      @media only screen and (max-width: 1200px) {
        h1 {
          font-size: 35px;
        }
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 28px;
        }
      }

      @media only screen and (orientation: landscape) {
        .container {
          background-color: teal;
        }
        p {
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam id ab
        fugiat hic? Praesentium harum nesciunt asperiores delectus architecto
        ipsum necessitatibus? Nihil laborum neque veritatis!
      </h1>
      <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sequi
        placeat recusandae ratione asperiores quam fuga explicabo mollitia
        pariatur natus eaque excepturi adipisci! At sit aliquid commodi
        perferendis dolor, totam facilis cupiditate ut dignissimos magnam
        blanditiis nostrum laudantium dolores quibusdam rem aut et veniam
        fugiat, corporis quod nesciunt vel officia?
      </p> -->
    </div>
  </body>
</html>
